<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>
FOSSwareSearch engine on the console
</title>
<style type="text/css">
  a { color: #044a64 }
  a:visited { color: #734559 }

  .gitlab img{ 
  width:10%; 
  height: 10%; 
  }
  th, td {
  border: 1px solid black;
  text-align: left;
  }
</style>
</head>
<body>
<h1>A search engine for open source software projects</h1>
<img src="logo.png" alt="logo">
<h2>Current Releases</h2>
<ul>
  <li>
    Patches for version 1.1:
    <table>
      <tr><th>Version</th><th>Published on</th><th>Download</th></tr>
      <tr><td>1.1.1</td><td>2018-11-08</td><td><a href="https://github.com/germanysources/FOSSwareSearch/releases/download/v1.1.1/FOSSwareSearch-1.1.1.zip">Linux/Windows</a></td></tr>
    </table>
    <div style="height:20px;"></div>
  </li>
  <li>
    1.1.0 published at 2018-11-03:
    <p>
      Integrated the search api from:
    </p>
      <a href="https://github.com/germanysources/FOSSwareSearch"><img src="GitHub-Mark-64px.png"
      alt="GitHub">GitHub®</a>
      <div class="gitlab">
	<a href="https://gitlab.com/germanysources/FOSSwareSearch"><img src="GitLabLogo.svg"
      alt="GitLab"></a>
      </div>
    </p>
    <p>
      <a href="https://github.com/germanysources/FOSSwareSearch/releases/download/v1.1.0/FOSSwareSearch-1.1.0.zip">Download
      for Linux/Windows</a>
    </p>
    <p>
      Requirements: 
      <ol>
	<li>Python installed version 2.7 or newer</li>
	<li>Java Runtime Engine version 8 or newer</li>
	<li><a href="https://maven.apache.org">Maven</a> installed</li>
      </ol><br>
      Installation steps:
      <ol>
	<li>Decompress the zip file</li>
	<li>run <code>python Install.py</code></li>
      </ol>
    </p>
  </li>
  <li>
    1.0.0 published on 2018-10-23:
    <p>
      Integrated the search api from:
    </p>
      <a href="https://github.com/germanysources/FOSSwareSearch"><img src="GitHub-Mark-64px.png" alt="GitHub">GitHub®</a>
    
    <p>
      <a href="FOSSWareSearch-1.0.0.tar.bz2">Download for Linux shell</a>
    </p>
    <p>
      Requirements: 
      <ol>
	<li>Python installed version 2.7 or newer</li>
	<li>Java Runtime Engine version 8 or newer</li>
	<li>bash installed</li>
      </ol>
    </p>
  </li>
</ul>
</body>
</html>
